<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				font-family: "Arial";
			}
			
			td, th, caption {
				border: 1px solid white;
				padding: 5px 0px 5px 0px;
			}
			
			table {
				padding: 5px;
				border: 1px solid black;
				box-shadow: 5px 5px 3px #AAA;
			}
			
			th {
				padding: 5px 20px 5px 20px;
				color: white;
				background-color: #777;
			}
			
			#bottom {
				text-align: center;
				color: white;
				background-color: #777;
			}
			
			#color {
				font-family: "Times New Roman";
			}
		</style>
	</head>
	<body>
		<table>
		  <tr>
			<th>Name</th>
			<th>Red</th>
			<th>Green</th>
			<th>Blue</th>
		  </tr>
		  <tr>
			<td>Light Sand</td>
			<td>254</td>
			<td>255</td>
			<td>239</td>
		  </tr>
		  <tr>
			<td>Beige</td>
			<td>245</td>
			<td>245</td>
			<td>220</td>
		  </tr>
		  <tr>
			<td>Chocolate</td>
			<td>210</td>
			<td>105</td>
			<td>30</td>
		  </tr>
		  <tr>
			<td>Gray</td>
			<td>190</td>
			<td>190</td>
			<td>190</td>
		  </tr>
		  <tr>
			<td colspan="4" id="bottom">Use like this: <span id="color">color: rgb (RED, GREEN, BLUE);</span></td>
		  </tr>
		</table>
	</body>
</html>