<!DOCTYPE html>

<html>
    <head>
    
      <title>HTML STYLES</title>
    
        <style>
            
            h1 {
                font-family: verdana;
                font-size: 150%;
            }
            
            p {
                font-family: courier;
            }
         
         #P1 { 
             color: black;
             border: 3px solid red;
             
         }
         
         #P2{
             color: black;
             border: 3px dotted blue;
            
         }
         
         #P3{
             color: black;
             border: 3px double yellow;
            
         }
         
         #P4{
             color: black;
             border: 3px inset black;
            
         }
            
        
        </style>
    
    </head>
    
    <body>
    
        
    <h1 id="C1">capitulo 1</h1>
    <p id="P1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
    <h1 id="C2">capitulo 2</h1>
    <p id="P2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h1 id="C3">capitulo 3</h1>
    <p id="P3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h1 id="C4">capitulo 4</h1>
    <p id="P4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
    </body>

</html>