<!DOCTYPE html>

<html>
    <head>
    
      <title>HTML STYLES</title>
    
        <style>
            
            h1 {
                font-family: verdana;
                font-size: 150%;
            }
            
            p {
                font-family: courier;
            }
         
         #P1 { 
             color: darkorchid;
             
         }
         
         #P2{
             background-color: aqua;
            
         }
         
         #P3{
             background-color: aquamarine;
            
         }
         
         #P4{
             background-color: darkgrey;
            
         }
            
         .cabecera {
                background-color: orange;
                color: white;
                padding: 10px;  
         }
            
        </style>
    
    </head>

<body>
        
    <h1 class="cabecera">capitulo 1</h1>
    <p id="P1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
    <h1 class="cabecera">capitulo 2</h1>
    <p id="P2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h1 class="cabecera">capitulo 3</h1>
    <p id="P3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h1 class="cabecera">capitulo 4</h1>
    <p id="P4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
</body>

</html>